<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <Description>Entity Framework Core common classes for cloudscribe.Kvp</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <PackageTags>cloudscribe;kvp;commands;queries;ef</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Entropy/tree/master/solutions/cloudscribe.CustomRegistration.Kvp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Kvp.Models\cloudscribe.Kvp.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.*" />
  </ItemGroup>

</Project>