# cloudscribe.Entropy

./: .gitignore  .travis.yml  README.md  appveyor.yml
cloudscribe.SimpleContactForm/src/WebApp/: Startup.cs  appsettings.json
cloudscribe.SimpleContactForm/src/WebApp/Views/Shared/EmailTemplates/: ContactFormHtmlEmail.cshtml
cloudscribe.SimpleContactForm/src/cloudscribe.SimpleContactForm/: StartupExtensions.cs  project.json
cloudscribe.SimpleContactForm/src/cloudscribe.SimpleContactForm/Components/: ConfigContactFormResolver.cs  ContactFormService.cs  SmtpMessageProcessor.cs
cloudscribe.SimpleContactForm/src/cloudscribe.SimpleContactForm/Controllers/: ContactController.cs
cloudscribe.SimpleContactForm/src/cloudscribe.SimpleContactForm/Models/: ContactForm.cs  ContactFormMessage.cs  DefaultFormIdProvider.cs  IContactFormResolver.cs  IFormIdProvider.cs
cloudscribe.SimpleContactForm/src/cloudscribe.SimpleContactForm/ViewModels/: MessageViewModel.cs
solutions/cloudscribe.CustomRegistration.Kvp/: README.md  cloudscribe.CustomRegistration.Kvp.sln
solutions/cloudscribe.CustomRegistration.Kvp/cloudscribe.Kvp.Models/: Class1.cs  DataItem.cs  IDataItem.cs
solutions/cloudscribe.CustomRegistration.Kvp/cloudscribe.UserProfile.Kvp.Web/: Class1.cs  cloudscribe.UserProfile.Kvp.Web.csproj
solutions/cloudscribe.CustomRegistration.Kvp/cloudscribe.UserProfile.Kvp.Web/Models/: UserPropertyDefinition.cs  UserPropertySet.cs
solutions/cloudscribe.CustomRegistration.Kvp/cloudscribe.UserProperties/: UserPropertyResources.cs  cloudscribe.UserProperties.csproj
solutions/cloudscribe.CustomRegistration.Kvp/cloudscribe.UserProperties/Models/: UserPropertyDefinition.cs
solutions/cloudscribe.CustomRegistration.Kvp/cloudscribe.UserProperties/TagHelpers/: UserPropertyTagHelper.cs
solutions/cloudscribe.CustomRegistration.Kvp/src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  app-userproperties.json  appsettings.json
solutions/cloudscribe.CustomRegistration.Kvp/src/WebApp/Views/Account/: RegisterMiddle.cshtml
solutions/cloudscribe.CustomRegistration.Kvp/src/WebApp/Views/Shared/: FormItemDatePickerPartial.cshtml  FormItemInputPartial.cshtml  FormItemSelectPartial.cshtml  FormItemTextAreaPartial.cshtml  PropertyDefDatePickerPartial.cshtml  PropertyDefInputPartial.cshtml  PropertyDefSelectPartial.cshtml  PropertyDefTextAreaPartial.cshtml
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.Kvp.Models/: IKvpItem.cs  IKvpItemCommands.cs  IKvpItemQueries.cs  IKvpStorageService.cs  KvpItem.cs  KvpStorageService.cs  cloudscribe.Kvp.Models.csproj
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.Kvp.Storage.EFCore.Common/: IKvpDbContext.cs  IKvpTableNames.cs  KvpDbContextBase.cs  KvpEFCoreStartup.cs  KvpItemCommands.cs  KvpItemQueries.cs  KvpTableNames.cs  StartupExtensions.cs  cloudscribe.Kvp.Storage.EFCore.Common.csproj
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.Kvp.Storage.EFCore.MSSQL/: KvpDbContext.cs  Program.cs  Startup.cs  StartupExtensions.cs  cloudscribe.Kvp.Storage.EFCore.MSSQL.csproj
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.Kvp.Storage.EFCore.MSSQL/Migrations/: 20170712194835_Initial.Designer.cs  20170712194835_Initial.cs  KvpDbContextModelSnapshot.cs
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.Kvp.Storage.EFCore.MySql/: KvpDbContext.cs  Program.cs  Startup.cs  StartupExtensions.cs  cloudscribe.Kvp.Storage.EFCore.MySql.csproj
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.Kvp.Storage.EFCore.MySql/Migrations/: 20170712195105_Initial.Designer.cs  20170712195105_Initial.cs  KvpDbContextModelSnapshot.cs
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.Kvp.Storage.EFCore.SQLite/: DesignTimeFactory.cs  KvpDbContext.cs  Program.cs  StartupExtensions.cs  cloudscribe.Kvp.Storage.EFCore.SQLite.csproj
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.Kvp.Storage.EFCore.SQLite/Migrations/: 20171221173106_Initial.Designer.cs  20171221173106_Initial.cs  KvpDbContextModelSnapshot.cs
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.Kvp.Storage.EFCore.pgsql/: KvpDbContext.cs  Program.cs  Startup.cs  StartupExtensions.cs  cloudscribe.Kvp.Storage.EFCore.pgsql.csproj
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.Kvp.Storage.EFCore.pgsql/Migrations/: 20170712195137_Initial.Designer.cs  20170712195137_Initial.cs  KvpDbContextModelSnapshot.cs
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.Kvp.Storage.NoDb/: Class1.cs  KvpItemCommands.cs  KvpItemQueries.cs  StartupExtensions.cs  cloudscribe.Kvp.Storage.NoDb.csproj
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.UserProfile.Kvp.Web.Mvc/: Class1.cs
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.UserProperties/: cloudscribe.UserProperties.csproj
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.UserProperties.Kvp/: KvpRegistrationHandler.cs  KvpUserInfoAdminHandler.cs  KvpUserInfoHandler.cs  UserPropertyService.cs  cloudscribe.UserProperties.Kvp.csproj
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.UserProperties.Web.Kvp/: Class1.cs  KvpRegistrationHandler.cs  KvpUserInfoAdminHandler.cs  KvpUserInfoHandler.cs  StartupExtensions.cs  UserPropertyService.cs  cloudscribe.UserProperties.Web.Kvp.csproj
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.UserProperties/Models/: IProfileOptionsResolver.cs  IUserPropertyService.cs  IUserPropertyValidator.cs  ProfilePropertySetContainer.cs  UserProperty.cs  UserPropertyDefinition.cs  UserPropertySet.cs
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.UserProperties/Services/: TenantProfileOptionsResolver.cs  UserPropertyValidator.cs
solutions/cloudscribe.CustomRegistration.Kvp/src/cloudscribe.UserProperties/TagHelpers/: UserPropertyTagHelper.cs
