<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NoDb storage for cloudscribe key/value models. NoDb storage is only recommended for small sites.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <PackageTags>cloudscribe;kvp;nodb</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Entropy/tree/master/solutions/cloudscribe.CustomRegistration.Kvp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Kvp.Models\cloudscribe.Kvp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NoDb" Version="1.1.*" />
  </ItemGroup>
  
</Project>