<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Kvp.Models\cloudscribe.Kvp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NoDb" Version="1.1.*" />
  </ItemGroup>

</Project>