<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Models for custom user properties that can be configured per tenant for cloudscribe core customization</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <PackageTags>cloudscribe;userprofile;customization</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Entropy/tree/master/solutions/cloudscribe.CustomRegistration.Kvp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Core.Models" Version="1.2.*" />
    <PackageReference Include="cloudscribe.Web.Common" Version="1.3.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.*" />
   
  </ItemGroup>
  
</Project>