<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.*" />

    
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.*" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
  </ItemGroup>

</Project>