<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configurable custom user properties for cloudscribe core using per tenant or global configuration based custom proprties with key/value storage</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <PackageTags>cloudscribe;userprofile;customization</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Entropy/tree/master/solutions/cloudscribe.CustomRegistration.Kvp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Core.Models" Version="1.2.*" />
    <PackageReference Include="cloudscribe.Core.Identity" Version="1.1.*" />
    <PackageReference Include="cloudscribe.Core.Web" Version="1.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.*" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Kvp.Models\cloudscribe.Kvp.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.UserProperties\cloudscribe.UserProperties.csproj" />
  </ItemGroup>
  
</Project>