<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>key/value storage processing for custom user properties that can be configured per tenant for cloudscribe core customization</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>rc20170711</VersionSuffix>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>net451;net452;net46;netstandard1.6</TargetFrameworks>
    <PackageTags>cloudscribe;userprofile;customization</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Entropy/tree/master/solutions/cloudscribe.CustomRegistration.Kvp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Core.Models" Version="1.2.*" />
    <PackageReference Include="cloudscribe.Core.Identity" Version="1.1.1-*" />
    <PackageReference Include="cloudscribe.Core.Web" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.*" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Kvp.Models\cloudscribe.Kvp.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.UserProperties\cloudscribe.UserProperties.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
   
  </ItemGroup>

</Project>