<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySql Entity Framework Core storage for cloudscribe.Kvp</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>rc20170707</VersionSuffix>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageTags>cloudscribe;kvp;commands;queries;ef</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Entropy/tree/master/solutions/cloudscribe.CustomRegistration.Kvp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.*</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net451+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.json" CopyToPublishDirectory="Never">
      <Pack>false</Pack>
    </Content>
	<Content Remove="appsettings.dev.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.dev.json" CopyToPublishDirectory="Never">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Kvp.Models\cloudscribe.Kvp.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.EFCore.Common\cloudscribe.Kvp.Storage.EFCore.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.*" />
  </ItemGroup>

</Project>