<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <Description>Entity Framework Core common classes for cloudscribe.Kvp</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<PackageTags>cloudscribe;kvp;commands;queries;ef</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Entropy/tree/master/solutions/cloudscribe.CustomRegistration.Kvp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.json" CopyToPublishDirectory="Never">
      <Pack>false</Pack>
    </Content>
	<Content Remove="appsettings.dev.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.dev.json" CopyToPublishDirectory="Never">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Kvp.Models\cloudscribe.Kvp.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.EFCore.Common\cloudscribe.Kvp.Storage.EFCore.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.*" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.*" />
  </ItemGroup>

</Project>